driver-class-name = org.postgresql.Driver

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=***
spring.datasource.username=***
spring.datasource.password=***

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#logging.level.org.springframework.web = DEBUG
#logging.level.org.hibernate = ERROR

spring.jackson.default-property-inclusion = always


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata